tokenlist/uniswap.org.json (before)
{
  "name": "Uniswap Labs Default",
  "timestamp": "2022-06-29T15:57:01.868Z",
  "version": {
    "major": 4,
    "minor": 1,
    "patch": 0
  },
  "tags": {},
  "logoURI": "ipfs://QmNa8mQkrNKp1WEEeGjFezDmDeodkWRevGFN8JCV7b4Xir",
  "keywords": [
    "uniswap",
    "default"
  ],
  "tokens": [
    {
      "chainId": 137,
      "address": "0x4d90C115dc87F41919Baa7e22E39477A6d1aaF3A",
      "name": "VetCoin",
      "symbol": "VTC",
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/Gld0777/project_Data/master/png/32x32/32x32-vetCoin.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x111111111117dC0aa78b770fA6A738034120C302"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0xd32ca707b182e364Ed94834B6F3664B998F2778d",
      "name": "VetCash",
      "symbol": "VCH",
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/Gld0777/project_Data/master/png/32x32/32x32-vetCash.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x111111111117dC0aa78b770fA6A738034120C302"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0x9c2C5fd7b07E95EE044DDeba0E97a665F142394f",
      "name": "1inch",
      "symbol": "1INCH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x111111111117dC0aa78b770fA6A738034120C302"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0x6a6bD53d677F8632631662C48bD47b1D4D6524ee",
      "name": "Adventure Gold",
      "symbol": "AGLD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/18125/thumb/lpgblc4h_400x400.jpg?1630570955",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x32353A6C91143bfd6C7d363B546e62a9A2489A20"
          }
        }
      }
    },
    {
      "name": "Wrapped Ether",
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
    },
    {
      "name": "USDCoin",
      "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
          }
        }
      }
    },
    {
      "name": "Dai Stablecoin",
      "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
      "symbol": "DAI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6B175474E89094C44Da98b954EedeAC495271d0F"
          }
        }
      }
    },
    {
      "name": "Tether USD",
      "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7"
          }
        }
      }
    },
    {
      "name": "New Babylon",
      "address": "0x715d25fbcf882eb8d5a907ac9aeb49f6a7325159",
      "symbol": "BYN",
      "decimals": 9,
      "chainId": 137,
      "logoURI": "",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7"
          }
        }
      }
    },
    {
      "name": "Wrapped BTC",
      "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "symbol": "WBTC",
      "decimals": 8,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"
          }
        }
      }
    }
  ]
}

tokenlist/uniswap.org.json (after)
{
  "name": "Uniswap Labs Default",
  "timestamp": "2022-06-29T15:57:01.868Z",
  "version": {
    "major": 4,
    "minor": 1,
    "patch": 0
  },
  "tags": {},
  "logoURI": "ipfs://QmNa8mQkrNKp1WEEeGjFezDmDeodkWRevGFN8JCV7b4Xir",
  "keywords": [
    "uniswap",
    "default"
  ],
  "tokens": [
    {
      "chainId": 137,
      "address": "0x4d90C115dc87F41919Baa7e22E39477A6d1aaF3A",
      "name": "VetCoin",
      "symbol": "VTC",
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/Gld0777/project_Data/master/png/32x32/32x32-vetCoin.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x111111111117dC0aa78b770fA6A738034120C302"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0xd32ca707b182e364Ed94834B6F3664B998F2778d",
      "name": "VetCash",
      "symbol": "VCH",
      "decimals": 9,
      "logoURI": "https://raw.githubusercontent.com/Gld0777/project_Data/master/png/32x32/32x32-vetCash.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x111111111117dC0aa78b770fA6A738034120C302"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0x9c2C5fd7b07E95EE044DDeba0E97a665F142394f",
      "name": "1inch",
      "symbol": "1INCH",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/13469/thumb/1inch-token.png?1608803028",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x111111111117dC0aa78b770fA6A738034120C302"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "name": "Aave",
      "symbol": "AAVE",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/12645/thumb/AAVE.png?1601374110",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9"
          }
        }
      }
    },
    {
      "chainId": 137,
      "address": "0x6a6bD53d677F8632631662C48bD47b1D4D6524ee",
      "name": "Adventure Gold",
      "symbol": "AGLD",
      "decimals": 18,
      "logoURI": "https://assets.coingecko.com/coins/images/18125/thumb/lpgblc4h_400x400.jpg?1630570955",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x32353A6C91143bfd6C7d363B546e62a9A2489A20"
          }
        }
      }
    },
    {
      "name": "Wrapped Ether",
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
    },
    {
      "name": "USDCoin",
      "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
          }
        }
      }
    },
    {
      "name": "Dai Stablecoin",
      "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
      "symbol": "DAI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x6B175474E89094C44Da98b954EedeAC495271d0F"
          }
        }
      }
    },
    {
      "name": "Tether USD",
      "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7"
          }
        }
      }
    },
    {
      "name": "Wrapped BTC",
      "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "symbol": "WBTC",
      "decimals": 8,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png",
      "extensions": {
        "bridgeInfo": {
          "1": {
            "tokenAddress": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599"
          }
        }
      }
    }
  ]
}

tokenlist/uniswap.org.json (diff)
@@ -157,21 +157,6 @@
       }
     },
     {
-      "name": "New Babylon",
-      "address": "0x715d25fbcf882eb8d5a907ac9aeb49f6a7325159",
-      "symbol": "BYN",
-      "decimals": 9,
-      "chainId": 137,
-      "logoURI": "",
-      "extensions": {
-        "bridgeInfo": {
-          "1": {
-            "tokenAddress": "0xdAC17F958D2ee523a2206206994597C13D831ec7"
-          }
-        }
-      }
-    },
-    {
       "name": "Wrapped BTC",
       "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
       "symbol": "WBTC",
